LINKEDIN_EMAIL="johnkbrown97@gmail.com"
LINKEDIN_PASSWORD="password"
OPENAI_API_KEY="123456789"
OPENAI_API_VERSION="2024-08-01-preview"
OPENAI_API_URL="https://changeme-openai.openai.azure.com"
OPENAI_MODEL="gpt-4o-mini"
SENDER_NAME="John Brown"
SENDER_BIO="I am a software engineer with 10 years of experience in the field. I am passionate about technology and always looking for new challenges. I am currently working as a freelancer and looking for new opportunities. Some of my hobbies include reading, hiking, and playing video games."